# javarush_intership_test_task

./: README.md  init.sql  pom.xml
src/main/java/com/gmail/ivol84/javarush_intership_test_task/: HelloController.java  JavarushIntershipTestTaskApplication.java
src/main/java/com/gmail/ivol84/javarush_intership_test_task/configuration/: ApplicationConfiguration.java
src/main/java/com/gmail/ivol84/javarush_intership_test_task/configuration/hibernate/: HibernateConfig.java
src/main/java/com/gmail/ivol84/javarush_intership_test_task/controller/: BookController.java  CreateBookController.java  ListBookController.java  ReplaceBookController.java
src/main/java/com/gmail/ivol84/javarush_intership_test_task/dao/: BookDao.java
src/main/java/com/gmail/ivol84/javarush_intership_test_task/model/: Book.java
src/main/java/com/gmail/ivol84/javarush_intership_test_task/service/: BookService.java  RequestBookMapping.java
src/main/resources/: application.properties
src/test/java/com/gmail/ivol84/javarush_intership_test_task/: JavarushIntershipTestTaskApplicationTests.java
