# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
db.username=root
db.password=

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.characterEncoding=UTF-8

# Mvc setup
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

#For detailed logging during development
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE